{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"poem-app-e89f8","configurations":{"web":"1:603100377144:web:8075aa7d8d32ca873ab6cd","windows":"1:603100377144:web:4c195b530fc48f9f3ab6cd"}}}}}}